# Stopwatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyungeun/backgroundtimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kyungeun/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyungeun/backgroundtimer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/kyungeun/timer/: MainActivity.kt  MainApplication.kt  TimerService.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyungeun/backgroundtimer/: ExampleUnitTest.kt
app/src/test/java/com/kyungeun/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
